<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xu$;!G0~Lq,UU(RO1;mv">mySprite</variable><variable type="KIND_SpriteKind" id="F2?6obeyp9ro0ee185S|">Player</variable><variable type="KIND_SpriteKind" id="Ku@)O;^{F/OV2XDJJe%9">Projectile</variable><variable type="KIND_SpriteKind" id="texPS4/=~DT4-z5j4Bix">Food</variable><variable type="KIND_SpriteKind" id="jwez|~aB8WT!VAdQbE=q">Enemy</variable></variables><block type="pxt-on-start" id="iBtBS3E]BdPHVmOi0N=/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~jCZ:t8M$C*x+2B]Wjf`"><field name="VAR" id="xu$;!G0~Lq,UU(RO1;mv">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e~YK;:~w6B.8De-(A(g5"><value name="img"><shadow type="screen_image_picker" id="?GTY5X;.8NvCQ._(*D.W"><field name="img">img`
8 8 8 8 f f f f 4 c c c 
8 8 f f e e e e f f c 6 
8 f f e e e e e e f f 2 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 3 f 
2 f e d 1 b b 1 d e f 9 
2 f f e 4 4 4 4 e f f 9 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
a a a f f f f f f 5 5 5 
a a a f f 6 6 f f 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+cT.mN,P#WRL65]%%,H,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Y0u]X(Yti=iP+3Ps^rkv"><value name="color"><shadow type="colorindexpicker" id="t74);zo~q[7tsHFvAs+H"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundimage" id="y:ExoL/Jg!{Fxk/Xij/`"><value name="img"><shadow type="background_image_picker" id="ki7DzIEOaxcFgmuxCp@*"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........eeeee...................................................................................................................................................
........eeeee...................................................................................................................................................
........eeeee.........................eeeee.....................................................................................................................
........eeeee.........................eeeee............................eeeee....................................................................................
........eeeee.........................eeeee............................eeeee....................................................................................
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........................eeeee............................eeeee................................eeeee...............................eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee...............................eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........eeeee...........eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
........eeeee.........................eeeee.........eeeee..............eeeee...............eeeee............eeeee.............eeeee.............eeeee...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_control_sprite" id="s2TJl;M+Hwu$%1S:qVUQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A-TGp3ilpt}$W(UhpNsP"><field name="VAR" id="xu$;!G0~Lq,UU(RO1;mv">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="[8HxMzAIA[CcnIQMq6G+"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="N#iysB4,q8x%#yM=jphS"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>